{
  "recommendations": [
    "amatiasq.sort-imports",
    "ardenivanov.svelte-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "jamesbirtles.svelte-vscode",
    "msjsdiag.debugger-for-chrome",
    "orta.vscode-jest"
  ],
  "unwantedRecommendations": []
}
